VITE_API_KEY=AIzaSyC3VfMI2Qn_2OWH9SECvfcS2hE0ttuCcVg
VITE_AUTH_DOMAIN=new-travels-d6247.firebaseapp.com
VITE_PROJECT_ID=new-travels-d6247
VITE_STORAGE_BUCKET=new-travels-d6247.firebasestorage.app
VITE_MESSAGING_SENDER_ID=234484813090
VITE_APP_ID=1:234484813090:web:431f83d5c3b0d46e8aa97b
